model_checkpoint_path: "model.ckpt-63720"
all_model_checkpoint_paths: "model.ckpt-10125"
all_model_checkpoint_paths: "model.ckpt-10350"
all_model_checkpoint_paths: "model.ckpt-10575"
all_model_checkpoint_paths: "model.ckpt-10800"
all_model_checkpoint_paths: "model.ckpt-11025"
all_model_checkpoint_paths: "model.ckpt-11250"
all_model_checkpoint_paths: "model.ckpt-11475"
all_model_checkpoint_paths: "model.ckpt-11700"
all_model_checkpoint_paths: "model.ckpt-11925"
all_model_checkpoint_paths: "model.ckpt-12150"
all_model_checkpoint_paths: "model.ckpt-12375"
all_model_checkpoint_paths: "model.ckpt-12600"
