model_checkpoint_path: "model.ckpt-59940"
all_model_checkpoint_paths: "model.ckpt-55350"
all_model_checkpoint_paths: "model.ckpt-55620"
all_model_checkpoint_paths: "model.ckpt-55890"
all_model_checkpoint_paths: "model.ckpt-56160"
all_model_checkpoint_paths: "model.ckpt-56430"
all_model_checkpoint_paths: "model.ckpt-56700"
all_model_checkpoint_paths: "model.ckpt-56970"
all_model_checkpoint_paths: "model.ckpt-57240"
all_model_checkpoint_paths: "model.ckpt-57510"
all_model_checkpoint_paths: "model.ckpt-57780"
all_model_checkpoint_paths: "model.ckpt-58050"
all_model_checkpoint_paths: "model.ckpt-58320"
all_model_checkpoint_paths: "model.ckpt-58590"
all_model_checkpoint_paths: "model.ckpt-58860"
all_model_checkpoint_paths: "model.ckpt-59130"
all_model_checkpoint_paths: "model.ckpt-59400"
all_model_checkpoint_paths: "model.ckpt-59670"
all_model_checkpoint_paths: "model.ckpt-59940"
