model_checkpoint_path: "model.ckpt-14518"
all_model_checkpoint_paths: "model.ckpt-12614"
all_model_checkpoint_paths: "model.ckpt-12733"
all_model_checkpoint_paths: "model.ckpt-12852"
all_model_checkpoint_paths: "model.ckpt-12971"
all_model_checkpoint_paths: "model.ckpt-13090"
all_model_checkpoint_paths: "model.ckpt-13209"
all_model_checkpoint_paths: "model.ckpt-13328"
all_model_checkpoint_paths: "model.ckpt-13447"
all_model_checkpoint_paths: "model.ckpt-13566"
all_model_checkpoint_paths: "model.ckpt-13685"
all_model_checkpoint_paths: "model.ckpt-13804"
all_model_checkpoint_paths: "model.ckpt-13923"
all_model_checkpoint_paths: "model.ckpt-14042"
all_model_checkpoint_paths: "model.ckpt-14161"
all_model_checkpoint_paths: "model.ckpt-14280"
all_model_checkpoint_paths: "model.ckpt-14399"
all_model_checkpoint_paths: "model.ckpt-14518"
