model_checkpoint_path: "model.ckpt-79920"
all_model_checkpoint_paths: "model.ckpt-74880"
all_model_checkpoint_paths: "model.ckpt-75240"
all_model_checkpoint_paths: "model.ckpt-75600"
all_model_checkpoint_paths: "model.ckpt-75960"
all_model_checkpoint_paths: "model.ckpt-76320"
all_model_checkpoint_paths: "model.ckpt-76680"
all_model_checkpoint_paths: "model.ckpt-77040"
all_model_checkpoint_paths: "model.ckpt-77400"
all_model_checkpoint_paths: "model.ckpt-77760"
all_model_checkpoint_paths: "model.ckpt-78120"
all_model_checkpoint_paths: "model.ckpt-78480"
all_model_checkpoint_paths: "model.ckpt-78840"
all_model_checkpoint_paths: "model.ckpt-79200"
all_model_checkpoint_paths: "model.ckpt-79560"
all_model_checkpoint_paths: "model.ckpt-79920"
